# Secure-Chat-Application

./: .index.html.swp  README.md  ReadMe.txt  connect.php  index.html
Chat_Application/app/: build.gradle  proguard-rules.pro
Chat_Application/app/src/androidTest/java/com/example/chat_application/: ExampleInstrumentedTest.java
Chat_Application/app/src/main/: AndroidManifest.xml
Chat_Application/app/src/main/java/com/example/chat_application/: ChatScreenActivity.java  ChatServerRest.java  LoginActivity.java  MainActivity.java  QRCodeGeneratorActivity.java  QRCodeREaderActivity.java  RegisterActivity.java  ScreenActivity.java  VerificationActivity.java
Chat_Application/app/src/main/java/com/example/chat_application/Activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  QRCodeGeneratorActivity.java  QRCodeREaderActivity.java  RegisterActivity.java  ScreenActivity.java  VerificationActivity.java
Chat_Application/app/src/main/java/com/example/chat_application/Adapter/: FriendListAdapter.java  MessageAdapter.java  (+1 more)
Chat_Application/app/src/main/res/drawable/: background.xml  button.xml  list_item_message_background.xml
Chat_Application/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_qrcode_generator.xml  activity_qrcode_reader.xml  activity_screen.xml  activity_verification.xml  list_item_friend.xml  list_item_message.xml  listfriends.xml  register.xml
Chat_Application/app/src/main/res/menu/: my_options_menu.xml
Chat_Application/app/src/main/res/values/: colors.xml  strings.xml
Chat_Application/app/src/test/java/com/example/chat_application/: ExampleUnitTest.java
(+43 files in other folders)
