<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2683c2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#df5354"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration"
                android:textColor="#e8e8e7"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/background">

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="First Name"
                android:textColor="#bfbcbc"
                android:inputType="textCapWords"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:id="@+id/edtfirstname"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="textCapWords"
                android:hint="Last Name"
                android:textColor="#bfbcbc"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:id="@+id/edtlastname"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter password"
                android:textColor="#bfbcbc"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:id="@+id/edtPass"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:textColor="#bfbcbc"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:id="@+id/edtConfirmPass"/>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter country code ( eg. +1 )"
                android:textColor="#bfbcbc"
                android:inputType="phone"
                android:maxLength="3"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:id="@+id/edtNumber" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter existing mobile number"
                android:textColor="#bfbcbc"
                android:inputType="phone"
                android:maxLength="10"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:id="@+id/edtPnumber" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Enter valid email address"
                android:textColor="#bfbcbc"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:id="@+id/edtEmail" />


            <Button android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="submit"
                android:textColor="#fff"
                android:background="#df5354"
                android:id="@+id/button1"/>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>